.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
    margin-top: 1rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover {
    transform: translate(-10px);

}

.services__card:nth-child(1) {
    background-color: rgb(245, 150, 233);
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 233/50%);
}

.services__card:nth-child(2) {
    background-color: rgb(157, 248, 109);
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139/50%);
}


.services__card:nth-child(3) {
    background-color: rgb(249, 164, 111);
    box-shadow: 0px 5px 20px 0px rgb(249, 215, 139/50%);
}

.services__img {
    margin-bottom: 1.25rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.services__description {
    color: #f8f9fa;
}

.services__card:nth-child(2) .services__title {
    color: var(--title-color);
}

.services__card:nth-child(2) .services__description {
    color: var(--text-color);
}